<!-- klik edit op deze comments om de indenting goed te hebben (als dat kan)-->
<!DOCTYPE html>
<html>
    <head>

    </head>

    <body>
        <h1>Dit is een test pagina</h1>
        <p>Hee stefan</p>
        <img src="afbeelding1.gif" style="width: 400px; height: 200px; position: fixed; right: 0; top: 0;">
        <img src="afbeelding2.png" style="width: 400px; height: 200px; position: fixed; right: 0; top: 200px;">
        <img src="afbeelding3.jpg" style="width: 400px; height: 200px; position: fixed; right: 0; top: 400px;">
        <img src="afbeelding4.gif" style="width: 400px; height: 200px; position: fixed; right: 0; top: 600px;">

        <a href="/videos.html">Videos bekijken</a>
    </body>
</html>
