<!-- klik edit op deze comments om de indenting goed te hebben (als dat kan)-->
<!DOCTYPE html>
<html>
    <head>

    </head>

    <body>
        <h1>VIDEOOOOOS</h1>

        <video width="320" height="240" controls>
            <source src="film1.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <p>Remove kebab</p>
        <video width="320" height="240" controls>
            <source src="film2.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <p>Gekke muziek van gerdi</p>
        <audio controls>
            <source src="muziek1.mp3" type="audio/mp3">
            Your browser does not support the video tag.
        </audio>
    </body>
</html>
